{
  "name": "flaask_shipment_app",
  "authors": [
    "Datalifce"
  ],
  "description": "Manage supplier shipments in Tryton",
  "license": "GPL",
  "homepage": "https://www.datalifeit.es/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.0",
    "fontawesome": "^5.13.1"
  }
}
